# mp-lemon-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: RESTConfiguration.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
